<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Ruthenium.TestApp</AssemblyName>
    <RootNamespace>Ruthenium.TestApp</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.8.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\DataGrid\DataGrid.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Page Include="LargeAndSmallRows.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SimpleGrid.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
