<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Ruthenium.TestApp</AssemblyName>
    <RootNamespace>Ruthenium.TestApp</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.9.9" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\DataGrid\DataGrid.csproj" />
  </ItemGroup>
</Project>
